[SERVICE]
    Daemon    off
    log_level debug
    Parsers_file parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB


[OUTPUT]
    name  gstdout
    match *